** ACTUALIZAR ADICION DE CARPETA DEL PERFIL A LA RUTA DE LAS IMAGENES **
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/piston/%' 
  AND img NOT LIKE '../assets/img/piston/%/%';
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/rotary/%' 
  AND img NOT LIKE '../assets/img/rotary/%/%';
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/guide/%' 
  AND img NOT LIKE '../assets/img/guide/%/%';
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/backup/%' 
  AND img NOT LIKE '../assets/img/backup/%/%';
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/wipers/%' 
  AND img NOT LIKE '../assets/img/wipers/%/%';
UPDATE cotizacion_materiales
SET img = CONCAT(
            SUBSTRING_INDEX(img, '/', 4), 
            '/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/rod/%' 
  AND img NOT LIKE '../assets/img/rod/%/%';


** ACTUALIZAR NOMBRE DE CARPETA DE WIPERS **
UPDATE cotizacion_materiales
SET img = CONCAT(
            '../assets/img/wiper/', 
            SUBSTRING_INDEX(SUBSTRING_INDEX(img, '/', -1), '_', 1), 
            '/', 
            SUBSTRING_INDEX(img, '/', -1)
          )
WHERE img LIKE '../assets/img/wipers/%'
  AND img NOT LIKE '../assets/img/wiper/%/%';


** ACTUALIZAR EL COMPONENTE Y ALTURA EN CONTROL ALMACEN **
UPDATE control_almacen AS ca
INNER JOIN cotizacion_materiales AS cm 
    ON ca.id_estimacion = cm.id_estimacion
SET 
    ca.h_componente = cm.altura,
    ca.componente   = cm.cantidad_material;