HTML:
<section class="section-table flex-column mt-2 mb-5 d-flex col-12 justify-content-center align-items-center">
    <div class="col-11">
        <div class="titulo mt-1 mb-3">
            <h1>Mis cotizaciones</h1>
        </div>
        <ul id="cotTabs" class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" data-target="unicas" href="#">Individuales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-target="fusionadas" href="#">Agrupadas</a>
            </li>
        </ul>

        <div class="table-container" style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important;">
            <div class="row mb-3">
                <div class="d-flex justify-content-start gap-3 col-12 col-md-8">
                    <button id="btnFiltrosBusqueda" type="button" 
                            class="btn-purple" 
                            data-bs-toggle="modal" 
                            data-bs-target="#modalFiltrosBusqueda">
                        <i class="bi bi-funnel"></i> Filtros de busqueda
                    </button>
                    <a id="btnInitFusionar" class="btn-unlink" href="#">
                        <i class="bi bi-link" style="font-size:20px !important;"></i> Fusionar/agrupar cotizaciones
                    </a>
                    <button id="btnEnviarCorreo" type="button" class="btn-thunder btn-enviar-correo" 
                        data-bs-toggle='modal' data-bs-target='#modalEnviarCorreo'
                        title="Enviar correo a cliente" style="width:auto !important;">
                        <i class="bi bi-envelope"></i> Enviar correo a cliente
                    </button>
                </div>
            </div>
            <div id="containerUnicas" class="">
                <table id="cotizacionesTable" class="table table-striped table-bordered " style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="background-color:#55ad9b52;">Acciones</th>
                            <th>Id cotización</th>
                            <th>Familia</th>
                            <th>Perfil</th>
                            <!-- <th>Tipo medida</th> -->
                            <th>D. Interior</th>
                            <th>D. Exterior</th>
                            <th>Altura</th>
                            <th>Tipo cliente</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <!-- <th>Vendedor</th> -->
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                        foreach ($arregloSelectCotizaciones as $row) {
                            // $perfil_sello = $row['perfil_sello'];
                            // $sqlPerfil = "SELECT tipo FROM perfiles WHERE perfil = :perfil";
                            // $stmtPerfil = $conn->prepare($sqlPerfil);
                            // $stmtPerfil->bindParam(':perfil', $perfil_sello);
                            // $stmtPerfil->execute();
                            // $arregoPerfil = $stmtPerfil->fetch(PDO::FETCH_ASSOC);
                    ?>
                        <tr>
                            <td class="td-first-actions">
                                <div class="d-flex gap-2 container-actions">
                                    <?php if (isset($_GET['agru']) && $_GET['agru'] == '1'): ?>
                                        <input
                                            type="checkbox"
                                            class="d-none btn-check-cute"
                                            val="<?= htmlspecialchars($row['id_cotizacion']); ?>"
                                            aria-label="Seleccionar cotizacion <?= htmlspecialchars($row['id_cotizacion']); ?>"
                                        />
                                    <?php endif; ?>

                                    <?php if ($tipoUsuario != 5): ?>
                                        <button type="button" class="btn-pdf btn-version-cotizacion" 
                                            data-bs-toggle='modal' data-bs-target='#modalVersionCotizacion'
                                            data-id-cotizacion="<?= htmlspecialchars($row['id_cotizacion']); ?>"
                                            title="Generar PDF de esta cotización">
                                            <i class="bi bi-filetype-pdf"></i>
                                        </button>
                                       
                                        <!-- <button type="button" class="btn-thunder btn-enviar-correo" 
                                            data-bs-toggle='modal' data-bs-target='#modalEnviarCorreo'
                                            data-id-cotizacion="<?= htmlspecialchars($row['id_cotizacion']); ?>"
                                            data-correo-cliente="<?= htmlspecialchars($row['correo_cliente']); ?>"
                                            title="Enviar correo a cliente">
                                            <i class="bi bi-envelope"></i>
                                        </button> -->
                                        
                                    <?php else: ?>
                                        <form action="../includes/functions/generar_cotizacion.php" method="GET" target="_blank">
                                            <input type="hidden" name="id_cotizacion" value="<?= htmlspecialchars($row['id_cotizacion']); ?>">
                                            <button type="submit" class="btn-pdf" >Generar PDF</button>
                                        </form>
    
                                        <button type="button" class="btn-thunder btn-enviar-correoX" 
                                            data-bs-toggle='modal' data-bs-target='#modalEnviarCorreoX'
                                            data-id-cotizacionX="<?= htmlspecialchars($row['id_cotizacion']); ?>"
                                            data-correo-clienteX="<?= htmlspecialchars($row['correo_cliente']); ?>">
                                            Funcion para cliente externo
                                        </button>
                                       
                                    <?php endif; ?>
                                                                    
                                    <button type="button" class="btn-archive btn-archivar-cotizacion" 
                                        data-bs-toggle='modal' data-bs-target='#modalArchivar'
                                        data-id-cotizacion="<?= htmlspecialchars($row['id_cotizacion']); ?>"
                                        data-archivada="<?= htmlspecialchars($row['archivada']); ?>"
                                        title="<?= ($row['archivada'] == 0) ? 'Archivar/desactivar esta cotización' : 'Desarchivar/activar esta cotización' ?>">                                    
                                        <i class="bi bi-<?= ($row['archivada'] == 0) ? 'archive' : 'archive-fill' ?>"></i>
                                    </button>
                              
                                </div>
                                
                            </td>
                            
                            <td><?= htmlspecialchars($row['id_cotizacion']); ?></td>
                            <td><?= htmlspecialchars($row['familia_perfil']); ?></td>
                            <td><?= htmlspecialchars($row['perfil_sello']); ?></td>
                            <!-- <td><?= htmlspecialchars($row['tipo_medida']); ?></td> -->
                            <?php
                                $di_sello = 0.00;
                                $de_sello = 0.00;
                                $a_sello = 0.00;
                                $di_sello = $row['di_sello'];
                                $de_sello = $row['de_sello'];
                                $a_sello = $row['a_sello'];
                                // if($row['tipo_medida'] == "Sello"){
                                //     $di_sello = $row['di_sello'];
                                //     $de_sello = $row['de_sello'];
                                //     $a_sello = $row['a_sello'];
                                // }else{
                                //     $di_sello = $row['di_sello2'];
                                //     $de_sello = $row['de_sello2'];
                                //     $a_sello = $row['a_sello2'];                               
                                // }
                            ?>
                            <td><?= htmlspecialchars($di_sello.' '.$row['tipo_medida_di']); ?></td>
                            <td><?= htmlspecialchars($de_sello.' '.$row['tipo_medida_de']); ?></td>
                            <td><?= htmlspecialchars($a_sello.' '.$row['tipo_medida_h']); ?></td>
                            <td><?= htmlspecialchars($row['tipo_cliente']); ?></td>
                            <td><?= htmlspecialchars($row['fecha']); ?></td>
                            <td><?= htmlspecialchars($row['hora']); ?></td>
                            <!-- <td><?= htmlspecialchars($row['vendedor']); ?></td> -->
                        </tr>
                    <?php
                        }
                    ?>
    
                    </tbody>
                </table>
            </div>
            <div id="containerFusionadas" class="d-none">
                <table id="cotizacionesTableFusionadas" class="table table-striped table-bordered" style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="background-color:#55ad9b52;">Acciones</th>
                            <th>Id</th>
                            <th>Cotizaciónes</th>
                            <th>Familia</th>
                            <th>Perfil</th>
                            <!-- <th>Tipo medida</th> -->
                            <th>D. Interior</th>
                            <th>D. Exterior</th>
                            <th>Altura</th>
                            <th>Tipo cliente</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                        foreach ($arregloSelectCotizaciones as $row) {
                            $id_fusion = $row['id_fusion'];
                            $sqlFusion = "SELECT cm.*
                                        FROM cotizacion_materiales cm
                                        WHERE cm.id_fusion = :id_fusion
                                        GROUP BY cm.id_cotizacion";
                            $stmtFusion = $conn->prepare($sqlFusion);
                            $stmtFusion->bindParam(':id_fusion', $id_fusion, PDO::PARAM_INT);
                            $stmtFusion->execute();
                            $arregloFusion = $stmtFusion->fetchAll(PDO::FETCH_ASSOC);
                    ?>
                        <tr>
                            <td class="td-first-actions">
                                <div class="d-flex gap-2 container-actions">
                                    <?php if ($tipoUsuario != 5): ?>
                                        <button type="button" class="btn-pdf btn-version-cotizacionF" 
                                            data-bs-toggle='modal' data-bs-target='#modalVersionCotizacionF'
                                            data-id-fusion="<?= htmlspecialchars($row['id_fusion']); ?>"
                                            title="Generar PDF de esta cotización">
                                            <i class="bi bi-filetype-pdf"></i>
                                        </button>
                                       
                                        <!-- <button type="button" class="btn-thunder btn-enviar-correo" 
                                            data-bs-toggle='modal' data-bs-target='#modalEnviarCorreo'
                                            data-id-fusion="<?= htmlspecialchars($row['id_fusion']); ?>"
                                            data-correo-cliente="<?= htmlspecialchars($row['correo_cliente']); ?>"
                                            title="Enviar correo a cliente">
                                            <i class="bi bi-envelope"></i>
                                        </button> -->
                                        
                                    <?php else: ?>
                                        <form action="../includes/functions/generar_cotizacion_f.php" method="GET" target="_blank">
                                            <input type="hidden" name="id_fusion" value="<?= htmlspecialchars($row['id_fusion']); ?>">
                                            <button type="submit" class="btn-pdf" >Generar PDF</button>
                                        </form>
    
                                        <button type="button" class="btn-thunder btn-enviar-correoX" 
                                            data-bs-toggle='modal' data-bs-target='#modalEnviarCorreoX'
                                            data-id-fusionX="<?= htmlspecialchars($row['id_fusion']); ?>"
                                            data-correo-clienteX="<?= htmlspecialchars($row['correo_cliente']); ?>">
                                            Funcion para cliente externo
                                        </button>
                                       
                                    <?php endif; ?>
                                                                    
                                    <button type="button" class="btn-archive btn-archivar-cotizacion2" 
                                        data-bs-toggle='modal' data-bs-target='#modalArchivar2'
                                        data-id-fusion="<?= htmlspecialchars($row['id_fusion']); ?>"
                                        data-archivada="<?= htmlspecialchars($row['archivada']); ?>"
                                        title="<?= ($row['archivada'] == 0) ? 'Archivar/desactivar esta agrupación' : 'Desarchivar/activar esta agrupación' ?>">                                    
                                        <i class="bi bi-<?= ($row['archivada'] == 0) ? 'archive' : 'archive-fill' ?>"></i>
                                    </button>

                                    <button type="button" class="btn-unlink btn-romper-fusion" 
                                        data-bs-toggle='modal' data-bs-target='#modalUnlink'
                                        data-id-fusion="<?= htmlspecialchars($row['id_fusion']); ?>"
                                        title="Romper agrupación/fusión">                                    
                                        <i class="bi bi-link"></i><i class="bi bi-x"></i>
                                    </button>
                              
                                </div>
                                
                            </td>
                            <td><?= htmlspecialchars($row['id_fusion']); ?></td>
                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo '<a href="../includes/functions/generar_pdf.php?id_cotizacion='.htmlspecialchars($cot['id_cotizacion']).'" target="_blank">' . htmlspecialchars($cot['id_cotizacion']) . '</a><br>';
                                    } 
                                ?>
                            </td>
                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['familia_perfil']).'<br>';
                                    } 
                                ?>
                            </td>
                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['perfil_sello']).'<br>';
                                    } 
                                ?>
                            </td>
                            <!-- <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['tipo_medida']).'<br>';
                                    } 
                                ?>
                            </td> -->
                            <td>
                                <?php 
                                foreach ($arregloFusion as $cot) {
                                    // if ($cot['tipo_medida'] == "Sello") {
                                    //     $di_sello = $cot['di_sello'];
                                    // } else {
                                    //     $di_sello = $cot['di_sello2'];
                                    // }
                                    echo htmlspecialchars($cot['di_sello'].' '.$cot['tipo_medida_di']) . '<br>';
                                } 
                                ?>
                            </td>
                            <td>
                                <?php 
                                foreach ($arregloFusion as $cot) {
                                    // if ($cot['tipo_medida'] == "Sello") {
                                    //     $de_sello = $cot['de_sello'];
                                    // } else {
                                    //     $de_sello = $cot['de_sello2'];
                                    // }
                                    echo htmlspecialchars($cot['de_sello'].' '.$cot['tipo_medida_de']) . '<br>';
                                } 
                                ?>
                            </td>
                            <td>
                                <?php 
                                foreach ($arregloFusion as $cot) {
                                    // if ($cot['tipo_medida'] == "Sello") {
                                    //     $a_sello = $cot['a_sello'];
                                    // } else {
                                    //     $a_sello = $cot['a_sello2'];
                                    // }
                                    echo htmlspecialchars($cot['a_sello'].' '.$cot['tipo_medida_h']) . '<br>';
                                } 
                                ?>
                            </td>

                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['tipo_cliente']).'<br>';
                                    } 
                                ?>
                            </td>                            
                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['fecha']).'<br>';
                                    } 
                                ?>
                            </td>
                            <td>
                                <?php 
                                    foreach ($arregloFusion as $cot) {
                                        echo htmlspecialchars($cot['hora']).'<br>';
                                    } 
                                ?>
                            </td>
                            <!-- <td><?= htmlspecialchars($row['vendedor']); ?></td> -->
                        </tr>
                    <?php
                        }
                    ?>
    
                </table>
            </div>
        </div>
    </div>
</section>
STYLES:
